<?php

    $hostname = '162.240.17.101';
    $username = 'projetos_nlessa';
    $password = 'Gc&sgY74PK$}';
    $database = 'projetos_INF2023_G10';

    // Create a database connection
    $conn = mysqli_connect($hostname, $username, $password, $database);

    // LOG IN AND OUT FUNCTIONS
    function logIn($conn)
    {
        if(isset($_POST['acessar']) AND !empty($_POST['email']) AND !empty($_POST['senha']))
        {
            $email = filter_input(INPUT_POST, "email", FILTER_VALIDATE_EMAIL);
            $senha = md5($_POST['senha']);

            $query = "SELECT * FROM Usuario WHERE email = '$email' AND senha = '$senha' ";

            $execute = mysqli_query($conn,$query);

            $return = mysqli_fetch_assoc($execute);

            if(!empty($return['email']))
            {
                session_start();

                $_SESSION['nome'] = $return['nome'];
                $_SESSION['nick'] = $return['nick'];
                $_SESSION['idConta'] = $return['idConta'];
                $_SESSION['email'] = $return['email'];
                $_SESSION['genero'] = $return['genero'];

                $_SESSION['active'] = true;

                header('Location: ../view/index.php');
            }
            else
            {
                echo "Usuário ou senha não encontrados!";
            }
        }
    }

    function logOut()
    {
        session_start();
        session_unset();
        session_destroy();

        header("Location: ../app/view/logIn.php");
    }